VITE_FIREBASE_API_KEY=AIzaSyC2u8R7DZ54xrQWy_UG6tyorhar879r1C0
VITE_FIREBASE_AUTH_DOMAIN=wholesale-deals-17886.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wholesale-deals-17886
VITE_FIREBASE_STORAGE_BUCKET=wholesale-deals-17886.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983183933585
VITE_FIREBASE_APP_ID=1:983183933585:web:4a1415c2cf5f8105c0bf30
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibnRuYWdmZnRkc216Z3F0bWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTkzMDAsImV4cCI6MjA1NzI5NTMwMH0.eQ4SvVjLCAZLsMn2seLpRU4uGli1SeU6-Fr9XLj5OcI
VITE_SUPABASE_URL=https://jbntnagfftdsmzgqtmis.supabase.co